@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html, body {
  min-width: 350px;
  max-width: 2000px;
  margin: auto;
}

body, html {
  font-family: roboto;
}

.infos-restau h1 {
  font-weight: 800;
  font-size: 30px;
  margin-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.infos-restau p {
  font-size: 25px;
  margin-top: 15px;
  opacity: 70%;
  padding-left: 20px;
  padding-right: 20px;
}

.article-fonctionnement h2 {
  margin-left: 20px;
  font-size: 30px;
}

.fonctionnement__card p {
  margin-left: 11px;
  font-size: 15px;
  font-weight: 800;
}
@media screen and (min-width: 768px) {
  .fonctionnement__card p {
    font-size: 20px;
  }
}
@media screen and (min-width: 992px) {
  .fonctionnement__card p {
    font-size: 18px;
    margin-left: 5px;
  }
}

.restaurants h2 {
  margin-left: 20px;
  margin-top: 50px;
  font-size: 30px;
}

.carte__contenu-infos h3 {
  font-size: 20px;
}

.carte__contenu-infos p {
  font-size: 18px;
}

.footer__contenu h4 {
  font-family: "Shrikhand";
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}

.footer__contenu p {
  line-height: 30px;
}

.card_infos__nom {
  font-family: "Shrikhand";
  font-size: 24px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 200px;
  background: linear-gradient(#FF79DA, #9356DC);
  font-size: 15px;
  color: white;
  border-radius: 100px;
  box-shadow: 0 0 16px black;
}

.btn:hover {
  opacity: 80%;
  transform: scale(1.02);
}

.nv {
  background-color: #99E2D0;
  border-radius: 3px;
  padding: 9px 13px;
  font-weight: bolder;
  color: #217460;
}

.heart {
  font-size: 33px;
}

.heart_plein {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background: linear-gradient(#FF79DA, #9356DC);
}

.header {
  display: flex;
  justify-content: center;
}
.header__img {
  margin: 20px 0;
}

footer {
  background-color: #1e1e1e;
  color: white;
  padding: 15px 0;
}

.footer__contenu {
  margin-left: 30px;
}
@media screen and (min-width: 992px) {
  .footer__contenu {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
  }
}

.footer__contenu i {
  width: 10px;
  margin-right: 20px;
}

.footer__contenu a {
  color: white;
  text-decoration: none;
}

.infos-restau {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(221, 221, 221);
  width: 100%;
}
.infos-restau__lieu {
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 100%;
  padding: 15px 0;
  border-top: #cbc3c3 solid 2px;
}
.infos-restau__lieu input {
  border: none;
  background-color: transparent;
  margin-left: 10px;
  max-width: 130px;
  font-family: "Roboto";
  font-size: inherit;
  font-weight: 800;
}
.infos-restau__liste {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
  width: 100%;
  text-align: center;
}
.infos-restau__btn {
  margin-top: 35px;
  margin-bottom: 50px;
  cursor: pointer;
}

.villes__map {
  background: transparent;
  border: transparent;
  font-size: 20px;
}

.article-fonctionnement {
  margin-top: 50px;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 992px) {
  .fonctionnement {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.fonctionnement__card {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  background-color: #f4f4f4;
  margin-bottom: 20px;
  border-radius: 20px;
  transition: background-color 100ms ease;
  height: 60px;
  box-shadow: 1px 2px 8px #c1c1c1;
  cursor: pointer;
}
@media screen and (min-width: 992px) {
  .fonctionnement__card {
    width: 28%;
  }
}
.fonctionnement__card-step {
  position: absolute;
  text-align: center;
  font-size: 14px;
  left: -10px;
  padding-top: 5px;
  height: 20px;
  width: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
}
.fonctionnement__card i {
  color: grey;
  margin-left: 30px;
  width: 20px;
}
.fonctionnement__card:hover {
  background-color: #f2eafb;
}
.fonctionnement__card:hover > i {
  color: #9356DC;
}

.restaurants {
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  height: 1500px;
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .restaurants {
    height: 830px;
  }
}
.restaurants__liste {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .restaurants__liste {
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 55px;
  }
}
@media screen and (min-width: 992px) {
  .restaurants__liste {
    display: flex;
    justify-content: center;
    width: 95%;
  }
}

.carte {
  margin-top: 35px;
  width: 100%;
  height: 300px;
  max-width: 700px;
  overflow: hidden;
  border-radius: 20px;
  background-color: white;
  box-shadow: 1px 2px 8px #c1c1c1;
  position: relative;
}
.carte:hover {
  transform: scale(1.02);
}
@media screen and (min-width: 768px) {
  .carte {
    width: 46%;
    margin-right: 27px;
  }
}
.carte__img {
  width: 100%;
  object-fit: cover;
  height: 220px;
}
.carte__contenu {
  margin: 10px 20px 10px;
  line-height: 27px;
}
.carte__contenu-coeur i {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.carte__nouveau {
  position: absolute;
  top: 15px;
  right: 20px;
}

.carte a {
  color: black;
  text-decoration: none;
}

.header a {
  text-decoration: none;
  color: black;
  top: 20px;
  font-size: 27px;
  position: relative;
  right: 35px;
}

.image-menu {
  width: 100%;
  height: 250px;
}
.image-menu__img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  min-height: 320px;
  background-position: top;
}

.card {
  position: relative;
  padding: 30px 20px;
  background-color: #f4f4f4;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
.card_infos__coeur i {
  position: absolute;
  top: 30px;
  right: 30px;
}

/*# sourceMappingURL=style.css.map */
