.infos-restau {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(221, 221, 221);
    width: 100%;
    &__lieu {
        display: flex;
        justify-content: center;
        align-items: baseline;
        width: 100%;
        padding: 15px 0;
        border-top: #cbc3c3 solid 2px;
    }
    &__lieu input {
        border: none;
        background-color: transparent;
        margin-left: 10px;
        max-width: 130px;
        font-family: 'Roboto';
        font-size: inherit;
        font-weight: 800;
    }
    &__liste {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f4f4;
        width: 100%;
        text-align: center;
    }
    &__btn {
        margin-top: 35px;
        margin-bottom: 50px;
    }
}

.villes__map {
    background: transparent;
    border: transparent;
    font-size: 20px;
}

.article-fonctionnement {
    margin-top: 50px;
}

.fonctionnement {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    @media screen and (min-width: map-get($breakpoint, desktop)) {
        flex-direction: row;
        justify-content: space-evenly;
    }
    &__card {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        background-color: #f4f4f4;
        margin-bottom: 20px;
        border-radius: 20px;
        transition: background-color 100ms ease;
        height: 60px;
        box-shadow: 1px 2px 8px #c1c1c1;
        cursor: pointer;
        @media screen and (min-width: map-get($breakpoint, desktop)) {
            width: 28%;
        }
        &-step {
            position: absolute;
            text-align: center;
            font-size: 14px;
            left: -10px;
            padding-top: 5px;
            height: 20px;
            width: 25px;
            border-radius: 50%;
            background-color: $color-primary;
            color: white;
        }
        i {
            color: grey;
            margin-left: 30px;
            width: 20px;
        }
        &:hover {
            background-color: #f2eafb;
            & > i {
                color: $color-primary;
            }

        }
    }
}

.restaurants {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    height: 1500px;
    margin-bottom: 0;
    @media screen and (min-width: map-get($breakpoint, tablette)) {
        height: 830px;
    }
    &__liste {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        @media screen and (min-width: map-get($breakpoint, tablette)) {
            flex-wrap: wrap;
            flex-direction: row;
            margin-left: 55px;
        }
        @media screen and (min-width: map-get($breakpoint, desktop)) {
            display: flex;
            justify-content: center;
            width: 95%;
        }

    }
}
    


.carte {
    margin-top: 35px;
    width: 100%;
    height: 300px;
    max-width: 700px;
    overflow: hidden;
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 2px 8px #c1c1c1;
    position: relative;
    &:hover {
        transform: scale(1.02);
    }
    @media screen and (min-width: map-get($breakpoint, tablette)) {
        width: 46%;
        margin-right: 27px;

    }
    &__img {
        width: 100%;
        object-fit: cover;
        height: 220px;
    }
    &__contenu {
        margin: 10px 20px 10px;
        line-height: 27px;
        &-coeur {
            i {
                position: absolute;
                right: 19.99px;
                bottom: 20px;
            }
        }
    }
    &__nouveau {
         position: absolute;
        top: 15px;
        right: 20px;
    }
}

.carte a {
    color: black;
    text-decoration: none;
}


