//HEADER + IMAGE//

.header a {
    text-decoration: none;
    color: black;
    font-size: 27px;
    position: relative;
}

.arrow {
    @media screen and (min-width: map-get($breakpoint, desktop)) {

        
    }
    
}

.image-menu {
    width: 100%;
    height: 250px;
    &__img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        min-height: 320px;
        background-position: top;
    }
}

//NOM CARTE + COEUR//

.card {
    position: relative;
    padding: 30px 20px;
    background-color: #f4f4f4;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    height: 1235px;
    @media screen and (min-width: map-get($breakpoint, desktop)) {
        height: 600px;
    }
    &_infos {
        &__coeur {
            i {
                position: absolute;
                top: 30px;
                right: 30px;
                cursor: pointer;
                @media screen and (min-width: map-get($breakpoint, desktop)) {
                    right: 50px;
                }
            }
        }
    }
}

//MENU//

.menu {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: map-get($breakpoint, desktop)) {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.menu-plat {
    margin-top: 30px;
    @media screen and (min-width: map-get($breakpoint, desktop)) {
        width: 30%;
        max-width: 500px;
    }
}

.ligne-verte {
    background-color: $color-tertiary;
    width: 40px;
    height: 3px;
    margin-top: 4px;
}

//LISTE ENTREES + PLATS + DESSERTS//

.choix-plat {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background-color: white;
    border-radius: 20px;
    padding: 0 20px;
    margin-top: 20px;
    font-weight: bold;
    box-shadow: 1px 2px 8px #c1c1c1;
    line-height: 27px;
    animation: fadeIn 2.5s;
    overflow: hidden;
    &:hover .checkbox {
        transform: scaleX(1);
        animation: widthGrow 600ms forwards;
        > i {
            transform: rotate(360deg);
            transition: transform 500ms ease-in-out;
        }
    }
    @media screen and (min-width: map-get($breakpoint, desktop)) {
        &:hover .checkbox {
            transform: scaleX(1);
        animation: widthGrow 600ms forwards;
        > i {
            transform: rotate(360deg);
            transition: transform 500ms ease-in-out;
        }
        }
    }
    &__infos {
        height: 100%;
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
        padding-bottom: 7px;
    }
    &__infos p {
        overflow: hidden;
        text-overflow: ellipsis;
        @media screen and (min-width: map-get($breakpoint, tablette)) {
            font-size: 17px;
        }
        
    }
    &__infos p:last-child {
        font-weight: 400;
        opacity: 83%;
    }
    &__prix {
        padding-bottom: 7px;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
    
}

//CHECKBOX//

.checkbox {
    color: #f4f4f4;
    background-color: #99E2D0;
    display: flex;
    width: 0;
    height: 70px;
    justify-content: center;
    align-items: center;
    position: relative;
    right: -20px;
    top: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: 550ms ease-in-out;
}

.check {
    font-size: 30px;
}

@keyframes widthGrow {
    0%{
        width: 0;
    }
    100%{
        width: 80px;
    }
}